<Window x:Class="WPF_Proj1.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:WPF_Proj1.View.UserControls"
        xmlns:local="clr-namespace:WPF_Proj1.View"
        mc:Ignorable="d"
        Icon="/View/pixaf0rk_logo.jpg"
        Title="Main page" Height="720" Width="1280">
    <Grid Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid Background="#16213E" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="PixaF0rk" Foreground="#E0E0E0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cascadia Mono"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#000000">
                <TextBlock Text="NAVIGATION" Foreground="#FF9F43" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,500" Height="40"/>
                <ListBox x:Name="Pages" Height="500" Margin="20 0 20 -75" BorderBrush="#800080" BorderThickness="4" Background="#1A111A" HorizontalContentAlignment="Center" SelectionChanged="PageChanger">
                    <ListBoxItem Content="Overview" Foreground="#E0E7E1" FontSize="25"/>
                    <ListBoxItem Content="Today's Menu" Foreground="#E0E7E1" FontSize="25"/>
                    <ListBoxItem Content="Monthly Menu" Foreground="#E0E7E1" FontSize="25"/>
                    <ListBoxItem Content="Export" Foreground="#E0E7E1" Background="Purple" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" FontSize="25"/>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="DarkCyan" BorderThickness="1">
                    <ContentControl x:Name="Page" Margin="25" BorderBrush="DarkCyan" BorderThickness="1"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
